# ISL_Translator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sihtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sihtest/: BaseActivity.kt  CameraPreview.kt  CameraScreen.kt  HomeScreen.kt  MainActivity.kt  TextToVideo.kt  VideoToText.kt
app/src/main/java/com/example/sihtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sihtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
